<html>

<head>
	<title>MCard</title>
	<meta charset="utf-8" />
	<meta name="description"
		content="Any citizen can apply the defined cities of opportunities via this platfrom. Also to use mentioned opportunities, a card will be given to you" />
	<link rel="stylesheet" href="style.css">
</head>

<body class="is-preload">
	<nav class="navbar">

			<a href="#">
				<img class="navbar_logo" src="https://www.themall.co.th/images/img_mcard.png" width="120" height="120">


		<ul class="navbar-menu">
			<li class="navbar__item">
				<a href="/" class="navbar__links"> Anasayfa</a>
			</li>
			<li class="navbar__item">
				<a href="/" class="navbar__links"> Kullanıcı</a>
			<li class="navbar__item">
				<a href="/" class="navbar__links"> Şehir</a>
			</li>
			<li class="navbar__item">
				<a href="/card.html" class="navbar__links"> Kart</a>
			</li>
			<li class="navbar__item">
				<a href="/" class="navbar__links"> Hakkımızda</a>
			</li>
			<li class="navbar__item">
				<a href="/" class="navbar__links"> İletişim</a>
			</li>
			<li class="navbar__btn">
				<a href="/" class="button">Başvur</a>
			</li>
		</ul>

	</nav>
	<hr>

	<div class="image-center">
		<figure>
			<p>Platformu tanıyın!</p>
			<figcaption>
				Bu platformda, tanımlı şehirler ve içlerindeki olanakların karta tanımlanarak vatandaşımızın kullanımına
				sunulması sağlanmıştır.
				<br>
				<div class="author">― Yasin Büzgülü</div>
			</figcaption>
		</figure>
	</div>

<br>
<br>
<br>
	<div>

	</div>



</body>





</html>